<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <link rel="shortcut icon" href="/favicon">
  <title>Hyperlinked & Including Images on Jekyll Post </title>
  <meta name="description" content="Including images, pdf &amp; hyperlinked images">
  <link rel="canonical" href="/posts/jekyll/hyperlinked.html">
  <link rel="alternate" type="application/rss+xml" title="Nyasuh" href="/feed.xml" />

  <!-- css -->
  <link rel="stylesheet" href="/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="/lib/mdi/css/materialdesignicons.min.css" >
  <!-- Material ScrollTop stylesheet -->
  <link rel="stylesheet" href="/lib/material-scrolltop/material-scrolltop.css">

  <!-- some check -->
  
<noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">

<!-- dropdown content, for small and med -->
<ul id="dropdown-mobile_nav" class="dropdown-content">
  <li><a href="/category">Category</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/feed.xml">RSS</a></li>
</ul>

<div class=""><nav>
<nav class="teal">
  <div class="nav-wrapper">
    <a href="/" class="brand-logo  waves-effect waves-light"><i class="mdi mdi-home white-text"> Nyasuh </i></a>
    <!--span class="site-title hide-on-med-and-down">Nyasuh</span-->
    
    <!-- for lagre -->
    <ul class="right hide-on-med-and-down nav-list">
      <li class="waves-effect waves-light"><a href="/category" class=" white-text"><i class="mdi mdi-archive left"></i>Category</a></li>
      <li class="waves-effect waves-light"><a href="/about" class=" white-text"><i class="mdi mdi-account left"></i>About</a></li>
      <li class="waves-effect waves-light"><a href="/feed.xml" class=" white-text"><i class="mdi mdi-rss left"></i>RSS</a></li>
    </ul>

    <!-- small and med -->
    <ul class="right hide-on-large-only">
        <li><a class="dropdown-button mobile_nav" href="#!" data-activates="dropdown-mobile_nav"><i class="mdi mdi-apps"></i></a></li>
    </ul>
  </div>
</nav></div>

</header>


    <div class="site-container">
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container">
  <div class="post card-panel z-depth-2">
  <div class="post-section">
    
    <p class="grey-text">
      <i class="mdi mdi-calendar"></i>&nbsp;
      Nov 9, 2015
      &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
      Nyasuh
      &nbsp;&nbsp;<i class="mdi mdi-label"></i>&nbsp;
      unknown
      
    </p>

    <header class="post-header">
      <h1 class="post-title">Hyperlinked & Including Images on Jekyll Post </h1>

      <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
      
        <div class="chip">jekyll</div>
      
    </header>

    <article class="post-content">
      
            <div id="toc-container" class="hide-on-med-and-down">
              <a href="#!" class="dropdown-button btn post-toc white teal-text" data-activates="dropdown-toc">
                <i class="mdi mdi-menu-up right"></i><span class="">Content</span>
              </a>
              <ul id="dropdown-toc" class="dropdown-content"><li class="toc_level-1 toc_section-1"><a href="#tocAnchor-1-1" class="link-toc"><span class="toctext">Including images, pdf &amp; hyperlinked images</span></a></li></ul>
            </div>
    <h2 id="tocAnchor-1-1">Including images, pdf &amp; hyperlinked images</h2>

<p>Chances are, at some point, you’ll want to include images, downloads, or other digital assets along with your text content. While the syntax for linking to these resources differs between Markdown and Textile, the problem of working out where to store these files in your site is something everyone will face.</p>

<p>Because of Jekyll’s flexibility, there are many solutions to how to do this. One common solution is to create a folder in the root of the project directory called something like <strong><code>assets</code></strong> or <strong><code>bla bla..</code></strong>, into which any images, downloads or other resources are placed. Then, from within any post, they can be linked to using the site’s root as the path for the asset to include. Again, this will depend on the way your site’s (sub)domain and path are configured, but here some examples (in Markdown).   </p>

<blockquote>
<blockquote>
<p><strong>Including an image in a post :</strong>  </p>
</blockquote>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">!<span class="o">[</span>anu<span class="o">](</span>/assets/img/jekyll.jpg<span class="o">)</span></code></pre></figure>

<p><strong>Will be Show :</strong>
<img src="/assets/img/jekyll.png" alt="anu">  </p>

<blockquote>
<blockquote>
<p><strong>Linking to a PDF for readers to download :</strong> </p>
</blockquote>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">You can <span class="o">[</span>Get the PDF<span class="o">](</span>/assets/pdf/rootmagz-042015.pdf<span class="o">)</span> directly.</code></pre></figure>

<p><strong>Will be Show :</strong><br>
You can <a href="/assets/pdf/rootmagz-042015.pdf">Get the PDF</a> directly.</p>

<blockquote>
<blockquote>
<p><strong>Hyperlinked Images :</strong></p>
</blockquote>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>!<span class="o">[</span>info<span class="o">]</span> <span class="o">(</span>/assets/img/jekyll.png<span class="o">)][</span>jekyll<span class="o">]</span>
<span class="o">[</span>jekyll<span class="o">]</span>: http://jekyllrb.com/docs/posts/#including-images-and-resources/ <span class="s2">"Click to visit"</span></code></pre></figure>
  

<p><strong>Will be Show :</strong> 
<a href="http://jekyllrb.com/docs/posts/#including-images-and-resources/" title="Click to visit"><img src="/assets/img/jekyll.png" alt="info"></a></p>

    </article>
    
    <!-- share -->
<div class="post-share">

<!-- desktop and tablet-->
<div class="hide-on-small-only">
  <i class="mdi mdi-share-variant material-icons small grey-text waves-effect waves-light"></i>

  <a href="https://plus.google.com/share?url=/posts/jekyll/hyperlinked.html" class="waves-effect waves-light btn tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Google+"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=Hyperlinked & Including Images on Jekyll Post &url=/posts/jekyll/hyperlinked.html&via=twitter&related=twitter" class="waves-effect waves-light btn tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Twitter"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/jekyll/hyperlinked.html" class="waves-effect waves-light btn tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Facebook"><i class="mdi mdi-facebook white-text"></i></a>
</div>

<!-- small screen device -->
<div class="hide-on-med-and-up">
  <i class="mdi mdi-share-variant waves-effect waves-light small tooltipped grey-text" data-position="bottom" data-delay="50" data-tooltip="Share"></i>

  <a href="https://plus.google.com/share?url=/posts/jekyll/hyperlinked.html" class="waves-effect waves-light btn-floating"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=Hyperlinked & Including Images on Jekyll Post &url=/posts/jekyll/hyperlinked.html&via=twitter&related=twitter" class="waves-effect waves-light btn-floating"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/jekyll/hyperlinked.html" class="waves-effect waves-light btn-floating"><i class="mdi mdi-facebook white-text"></i></a>
</div>

</div>

    <br></br>
    <section class="comments">
    <h3><p align="center"><a class="btn-large disabled">Comments</p></a></h3>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">
    var disqus_loaded = false;

    function load_disqus()
    {
        disqus_loaded = true;
        var disqus_shortname = 'zoldyck';
        var disqus_title = 'Hyperlinked & Including Images on Jekyll Post ';
        var disqus_url = '/posts/jekyll/hyperlinked.html';
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        var ldr = document.getElementById('disqus_loader');
    };
    window.onscroll = function(e) {
        if ((window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 800)) {
            //hit bottom of page
            if (disqus_loaded==false)
                load_disqus()
        }
    };
</script>

  </div>
  </div>
</div>


      </div>
    </div>

    
<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">
              "Need more coffee"
          </p>
        </div>
        <div class="col l4 offset-12 s12 right">
          <h5 class="white-text">Social</h5>
          <ul>
            
            <li><a href="https://facebook.com/rochmanwah" class="white-text text-lighten-3 btn waves-effect waves-light teal darken-1"><i class="mdi mdi-facebook-box"></i>  Facebook</a></li>
            
            
            <li><a href="https://twitter.com/twitter" class="white-text text-lighten-3 btn waves-effect waves-light teal darken-1"><i class="mdi mdi-twitter-box"></i>  Twitter</a></li>
            
            
            <li><a href="https://github.com/nyasuh" class="white-text text-lighten-3 btn waves-effect waves-light teal darken-1"><i class="mdi mdi-github-box"></i>Github</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Build with <i class="mdi mdi-coffee-to-go"></i> Nyasuh </a>
        <a class="grey-text text-lighten-4 right waves-effect waves-green " <a href="http://nyasuh.github.io">nyasuh.github.io</a>
      </div>
    </div>
  </footer>



    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button"><i class="mdi mdi-arrow-up-bold small white-text"></i></button>


    <!-- jquery -->
    <script type="text/javascript" src="/lib/jquery-min.js"></script>
    
    <!-- materialize -->
    <script src="/lib/materialize/js/materialize.min.js"></script>
    <!-- Material ScrollTop plugin -->
    <script src="/lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- init -->
    <script src="/js/init.js"></script>
    
    <!-- analytics for web -->
    <!--
    <script src="/analytics.js"></script>
    -->

  </body>

</html>
