<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <link rel="shortcut icon" href="/favicon">
  <title>Jekyll</title>
  <meta name="description" content="What is jekyll ?Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS...">
  <link rel="canonical" href="/posts/jekyll/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Nyasuh" href="/feed.xml" />

  <!-- css -->
  <link rel="stylesheet" href="/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="/lib/mdi/css/materialdesignicons.min.css" >
  <!-- Material ScrollTop stylesheet -->
  <link rel="stylesheet" href="/lib/material-scrolltop/material-scrolltop.css">

  <!-- some check -->
  
<noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">

<!-- dropdown content, for small and med -->
<ul id="dropdown-mobile_nav" class="dropdown-content">
  <li><a href="/archive">Archive</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/feed.xml">RSS</a></li>
</ul>

<div class=""><nav>
<nav class="teal">
  <div class="nav-wrapper">
    <a href="/" class="brand-logo  waves-effect waves-light"><i class="mdi mdi-linux white-text"> Nyasuh </i></a>
    <!--span class="site-title hide-on-med-and-down">Nyasuh</span-->
    
    <!-- for lagre -->
    <ul class="right hide-on-med-and-down nav-list">
      <li class="waves-effect waves-light"><a href="/archive" class=" white-text"><i class="mdi mdi-archive left"></i>Archive</a></li>
      <li class="waves-effect waves-light"><a href="/about" class=" white-text"><i class="mdi mdi-account-alert left"></i>About</a></li>
      <li class="waves-effect waves-light"><a href="/feed.xml" class=" white-text"><i class="mdi mdi-rss-box left"></i>RSS</a></li>
    </ul>

    <!-- small and med -->
    <ul class="right hide-on-large-only">
        <li><a class="dropdown-button mobile_nav" href="#!" data-activates="dropdown-mobile_nav"><i class="mdi mdi-apps"></i></a></li>
    </ul>
  </div>
</nav></div>

</header>


    <div class="site-container">
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container">
  <div class="post card-panel z-depth-2">
  <div class="post-section">
    
    <p class="grey-text">
      <i class="mdi mdi-calendar"></i>&nbsp;
      Nov 8, 2015
      &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
      Nyasuh
      &nbsp;&nbsp;<i class="mdi mdi-label"></i>&nbsp;
      unknown
      
    </p>

    <header class="post-header">
      <h1 class="post-title">Jekyll</h1>

      <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
      
        <div class="chip">jekyll</div>
      
    </header>

    <article class="post-content">
      <h3>What is jekyll ?</h3>

<p>Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind <a href="https://pages.github.com">GitHub Pages</a> which you can use to host sites right from your GitHub repositories.  </p>

<h3>Quick start</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
<span class="err">$</span> <span class="n">jekyll</span> <span class="kp">new</span> <span class="n">my</span><span class="o">-</span><span class="n">awesome</span><span class="o">-</span><span class="n">site</span>
<span class="err">$</span> <span class="n">cd</span> <span class="n">my</span><span class="o">-</span><span class="n">awesome</span><span class="o">-</span><span class="n">site</span>
<span class="err">$</span> <span class="n">jekyll</span> <span class="n">serve</span>
<span class="c1"># =&gt; Now browse to http://localhost:4000 </span></code></pre></figure>

<h3>Deploy to Github pages</h3>

<ol>
<li>Create a repository and name repository with format <code>username.github.io</code></li>
<li><p>Clone the repository 
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">git</span> <span class="nb">clone</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">username</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span> </code></pre></figure></p></li>
<li><p>Create site 
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">jekyll</span> <span class="kp">new</span> <span class="n">site</span></code></pre></figure></p></li>
<li><p>Move all in site 
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">mv</span> <span class="n">site</span><span class="o">/*</span> <span class="n">username</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span> </code></pre></figure></p></li>
<li><p>Enter the project folder 
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">cd</span> <span class="n">username</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span></code></pre></figure></p></li>
<li><p>Push it : 
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">--</span><span class="n">all</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;fush&quot;</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">master</span></code></pre></figure></p></li>
<li><p>You&#39;re done, go to <code>http://username.github.io</code></p></li>
</ol>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>

    </article>
    
    <!-- share -->
<div class="post-share">

<!-- desktop and tablet-->
<div class="hide-on-small-only">
  <i class="mdi mdi-share-variant material-icons small grey-text waves-effect waves-light"></i>

  <a href="https://plus.google.com/share?url=nyasuh.github.io/posts/jekyll/welcome-to-jekyll.html" onclick="window.open(this.href, 'google-plus-share', 'width=700,height=530');return false;" title="Share on Google+"  class="waves-effect waves-light btn tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Google+"><i class="mdi mdi-google-plus white-text"></i></a>


  <a href="https://twitter.com/intent/tweet?text=&quot;&quot;%20nyasuh.github.io/posts/jekyll/welcome-to-jekyll.html%20via%20&#64;R_wahyudi24" onclick="window.open(this.href, 'twitter-share', 'width=550,height=500');return false;" title="Share on Twitter" class="waves-effect waves-light btn tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Twitter"><i class="mdi mdi-twitter white-text"></i></a>


  <a href="https://www.facebook.com/sharer/sharer.php?u=nyasuh.github.io/posts/jekyll/welcome-to-jekyll.html" onclick="window.open(this.href, 'facebook-share','width=700,height=500');return false;" title="Share on Facebook" 
  class="waves-effect waves-light btn tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Facebook"><i class="mdi mdi-facebook white-text"></i></a>
</div>

<!-- small screen device -->
<div class="hide-on-med-and-up">
  <i class="mdi mdi-share-variant waves-effect waves-light small tooltipped grey-text" data-position="bottom" data-delay="50" data-tooltip="Share"></i>

  <a href="https://plus.google.com/share?url=/posts/jekyll/welcome-to-jekyll.html" class="waves-effect waves-light btn-floating"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=Jekyll&url=/posts/jekyll/welcome-to-jekyll.html&via=R_wahyudi24&related=R_wahyudi24" class="waves-effect waves-light btn-floating"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/jekyll/welcome-to-jekyll.html" class="waves-effect waves-light btn-floating"><i class="mdi mdi-facebook white-text"></i></a>
</div>

</div>

    <br></br>
    <section class="comments">
    <h3><p align="center"><a class="btn-large disabled">Comments</p></a></h3>
    <div id="disqus_thread"></div>
</section>
<script type="text/javascript">
    var disqus_loaded = false;

    function load_disqus()
    {
        disqus_loaded = true;
        var disqus_shortname = 'zoldyck';
        var disqus_title = 'Jekyll';
        var disqus_url = '/posts/jekyll/welcome-to-jekyll.html';
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        var ldr = document.getElementById('disqus_loader');
    };
    window.onscroll = function(e) {
        if ((window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 800)) {
            //hit bottom of page
            if (disqus_loaded==false)
                load_disqus()
        }
    };
</script>

  </div>
  </div>
</div>


      </div>
    </div>

    
<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Need More <i class="mdi mdi-coffee"></i> Nyasuh </a></h5>
          <p class="grey-text text-lighten-4">
              <i class="mdi mdi-coffee"> Coffee is a plant and the name of the drink that is made from this plant. The coffee plant is a bush or tree that can grow up to ten meters (about 32 feet) high, but is usually cut shorter. Coffee plants originally grew in Africa, and now also grow in South America, Central America and Southeast Asia. They are an important crop for the economies of many countries</i>
          </p>
        </div>
        <div class="col l4 offset-12 s12 right">
          <h5 class="white-text">Social</h5>
          <ul>
            
            <li><a href="https://facebook.com/rochmanwah" class="white-text text-lighten-3 btn waves-effect waves-light teal darken-1"><i class="mdi mdi-facebook-box"></i>  Facebook</a></li>
            
            
            <li><a href="https://twitter.com/R_wahyudi24" class="white-text text-lighten-3 btn waves-effect waves-light teal darken-1"><i class="mdi mdi-twitter-box"></i>  Twitter</a></li>
            
            
            <li><a href="https://github.com/nyasuhh" class="white-text text-lighten-3 btn waves-effect waves-light teal darken-1"><i class="mdi mdi-github-box"></i>Github</a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Build with <i class="mdi mdi-coffee-to-go"></i> Nyasuh </a>
        <a class="grey-text text-lighten-4 right waves-effect waves-green " <a href="http://nyasuh.github.io">nyasuh.github.io</a>
      </div>
    </div>
  </footer>



    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button"><i class="mdi mdi-arrow-up-bold small white-text"></i></button>


    <!-- jquery -->
    <script type="text/javascript" src="/lib/jquery-min.js"></script>
    
    <!-- materialize -->
    <script src="/lib/materialize/js/materialize.min.js"></script>
    <!-- Material ScrollTop plugin -->
    <script src="/lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- init -->
    <script src="/js/init.js"></script>
    
    <!-- analytics for web -->
    <!--
    <script src="/analytics.js"></script>
    -->

  </body>

</html>
